<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/thumbnails"
        android:layout_width="100dp"
        android:layout_height="70dp"
        tools:background="#AAA"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/thumbnails"
        android:layout_alignTop="@+id/thumbnails"
        android:textStyle="bold"
        tools:text="Title"
        />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/tertiary_text_dark"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/thumbnails"
        android:layout_below="@+id/title"
        android:textStyle="bold"
        tools:text="Author"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/tertiary_text_dark"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/thumbnails"
        android:layout_below="@+id/author"
        tools:text="Date"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignLeft="@+id/thumbnails"
        android:layout_below="@+id/thumbnails"
        tools:text="Video description"
        />

</RelativeLayout>